--cpu Cortex-M3
".\lab_lcd\startup_stm32f107xc.o"
".\lab_lcd\stm32f1xx_it.o"
".\lab_lcd\stm32f1xx_hal_msp.o"
".\lab_lcd\main.o"
".\lab_lcd\system_stm32f1xx.o"
".\lab_lcd\stm32f1xx_hal_pwr.o"
".\lab_lcd\stm32f1xx_hal_spi.o"
".\lab_lcd\stm32f1xx_hal_tim_ex.o"
".\lab_lcd\stm32f1xx_hal_flash.o"
".\lab_lcd\stm32f1xx_hal_flash_ex.o"
".\lab_lcd\stm32f1xx_hal_gpio_ex.o"
".\lab_lcd\stm32f1xx_hal_gpio.o"
".\lab_lcd\stm32f1xx_hal_spi_ex.o"
".\lab_lcd\stm32f1xx_hal_tim.o"
".\lab_lcd\stm32f1xx_hal.o"
".\lab_lcd\stm32f1xx_hal_rcc_ex.o"
".\lab_lcd\stm32f1xx_hal_dma.o"
".\lab_lcd\stm32f1xx_hal_rcc.o"
".\lab_lcd\stm32f1xx_hal_cortex.o"
".\lab_lcd\stm32f1xx_hal_uart.o"
".\lab_lcd\et_stm32f_arm_kit_lcd.o"
--library_type=microlib --strict --scatter ".\lab_LCD\lab_LCD.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lab_LCD.map" -o .\lab_LCD\lab_LCD.axf